[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=standardFormatter

[logger_root]
level=%(log_level)s
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=standardFormatter
args=('app.log', 'a', 10485760, 5)
kwargs={'encoding': 'utf8'}

[formatter_standardFormatter]
format=%(asctime)s [%(levelname)-8s] %(name)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S